number = int(input("Ведите целое число от 3 до 20: "))  # Ввод числа с клавиатуры

result = ""                                             # Пароль

for i in range(1, number):                              # Поиск пароля согласно условию:

    for j in range(i+1, number):                        # Пары чисел друг за другом, чтобы
        if number % (i + j) == 0 :                      # число из первой вставки(number) было кратно
            result += f'{i}{j}'                         # (делилось без остатка) сумме их значений.

print("Вы ввели число: ",number)                        # Вывод результатов на экран
print("Пароль: ", result)